#pagespeed configuration for {{ inventory_hostname }}
pagespeed LogDir {{ www_root }}/{{ inventory_hostname }}/log/pagespeed;

# Ensure requests for pagespeed optimized resources go to the pagespeed handler
# and no extraneous headers get set.
location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
   add_header "" "";
}

location ~ "^/pagespeed_static/" { }
location ~ "^/ngx_pagespeed_beacon$" { }


# Configuring PageSpeed Filter
pagespeed RewriteLevel PassThrough;
#pagespeed RewriteLevel CoreFilters;

#prefetch DNS
pagespeed EnableFilters insert_dns_prefetch;

#https
pagespeed PreserveUrlRelativity on;
pagespeed FetchHttps enable;

#cache optimizing
pagespeed EnableFilters canonicalize_javascript_libraries,local_storage_cache,extend_cache;

#minimize roundtrips css
pagespeed EnableFilters combine_css,flatten_css_imports,inline_css,inline_google_font_css,move_css_above_scripts,rewrite_css,fallback_rewrite_css_urls,sprite_images,move_css_to_head;

#minimize roundtrips JS
pagespeed EnableFilters combine_javascript,inline_javascript,rewrite_javascript,include_js_source_maps;

#minimize payload size
pagespeed EnableFilters collapse_whitespace,combine_heads,elide_attributes;

#image handling - bundles inline_images, recompress_images, convert_to_webp_lossless, and resize_images.
pagespeed EnableFilters rewrite_images;

pagespeed EnableFilters convert_gif_to_png,convert_jpeg_to_progressive,convert_jpeg_to_webp,convert_png_to_jpeg;

pagespeed EnableFilters dedup_inlined_images,inline_preview_images,resize_mobile_images;


#if images dont have height and width, this will resize them based on rendered dimensions
pagespeed EnableFilters responsive_images,resize_rendered_image_dimensions,responsive_images_zoom;
pagespeed EnableFilters recompress_webp;

# convert_to_webp_animated braks animated GIF loops 
    
#pagespeed EnableFilters lazyload_images;

#image path for lazyloading image placeholder
#pagespeed LazyloadImagesBlankUrl "https://{{ inventory_hostname }}/wp-content/uploads/loader-1.svg";

#above the fold
pagespeed EnableFilters defer_javascript,hint_preload_subresources;
pagespeed EnableFilters prioritize_critical_css;

pagespeed EnableFilters add_head,convert_meta_tags,inline_import_to_link;

#CSS handling
pagespeed EnableFilters rewrite_style_attributes_with_url;

#html optimization
pagespeed EnableFilters remove_comments,remove_quotes,trim_urls;
    
pagespeed PreserveUrlRelativity on;
pagespeed ImagePreserveURLs on;

# GA async
pagespeed EnableFilters make_google_analytics_async,make_show_ads_async;

#additional domains and exclussions
pagespeed Domain {{ inventory_hostname }};
pagespeed LoadFromFile "https://{{ inventory_hostname }}" "/sites/{{ inventory_hostname }}/public/";
#pagespeed Disallow "*/wp-includes/js/jquery/jquery.js";
#pagespeed Disallow "*/wp-includes/js/jquery/jquery-migrate.min.js";
#pagespeed Disallow "*/wp-content/plugins/fc-simple-form/public/js/validation.js";
pagespeed Disallow "https://fonts.googleapis.com/css?family=Pacifico&ver=4.9.3";
#pagespeed Disallow "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js";
pagespeed Disallow "*/wp-admin/*";
pagespeed Disallow "*/wp-login.php*";